<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/banner2"
        android:id="@+id/imageView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_apple"
        android:layout_weight="1"
        android:text="บันทึก"
        android:layout_alignParentBottom="true"
        android:onClick="clickSaveEdit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/imageView3"
        android:layout_above="@+id/button6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:text="ข้อมูลส่วนตัว"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ชื่อ :" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เพศ :"
                    android:id="@+id/txtSex" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ชาย"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="หญิง" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="อายุ :" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ส่วนสูง(cm) :" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="น้ำหนัก(kg) :" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="number|numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/CodeTextProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กิจกรรม :"
                    android:id="@+id/txtExercise" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>